<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="hwtest" />
		<Option pch_mode="2" />
		<Option compiler="avrgcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/hwtest.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
			<Environment>
				<Variable name="usbaspcpu" value="m88p" />
			</Environment>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mmcu=atmega88pa" />
			<Add option="-DF_CPU=8000000UL" />
			<Add directory="../alpp_release/include" />
			<Add directory="/usr/lib/avr/include" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=atmega88pa" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_FILE).map,--cref" />
			<Add option="-lalpp" />
			<Add directory="../alpp_release" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-size $(TARGET_OUTPUT_FILE)" />
			<Add after="avr-objcopy -O ihex -R .eeprom -R .eesafe $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).eep.hex" />
			<Add after="avr-objdump -h -S $(TARGET_OUTPUT_FILE) &gt; $(TARGET_OUTPUT_FILE).lss" />
		</ExtraCommands>
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions />
	</Project>
</CodeBlocks_project_file>
